# soulforged

./: LICENSE  Textures Needed.txt  build.gradle  build.gradle.kts  deepslate_forge.xcf  deepslate_forge_controller.xcf  generateItemModels.sh  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
changelogs/: changelog-0.1.0.md  changelog-0.1.1.md  changelog-0.1.2.md  changelog-0.2.0.md  changelog-0.3.0.md  changelog-template.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/online/maestoso/soulforged/: Soulforged.java
src/main/java/online/maestoso/soulforgedcombatdebugger/: CombatDebuggerClient.java  CombatDebuggerServer.java
src/main/kotlin/studio/soulforged/soulforged/: Soulforged.kt
src/main/kotlin/studio/soulforged/soulforgedcombatdebugger/: CombatDebuggerClient.kt
src/main/resources/: fabric.mod.json  fabric.mod.noscd.json  fabric.mod.scd.json  fabric.mod.withoutscd.json  quilt.mod.json  soulforged.accesswidener  soulforged.mixins.json  soulforgedcombatdebugger.mixins.json
src/main/resources/assets/soulforged/: sounds.json
src/main/resources/assets/soulforged/blockstates/: aluminum_ore.json  cinnabar_ore.json  corundum_ore.json  deepslate_forge_bunker.json  deepslate_forge_burner.json  deepslate_forge_controller.json  deepslate_silver_ore.json  end_aluminum_ore.json  end_titanium_ore.json  endicite_ore.json  lead_ore.json  osmium_ore.json  padparadscha_ore.json  ruby_ore.json  sapphire_ore.json  silver_ore.json  star_gem_ore.json  titanium_ore.json  workstation.json
src/main/resources/assets/soulforged/lang/: en_us.json
src/main/resources/assets/soulforged/sounds/: CREDITS.md
src/main/resources/data/soulforged/recipes/: aluminum_ingot_from_blasting_aluminum_ore.json  aluminum_ingot_from_blasting_end_aluminum_ore.json  aluminum_ingot_from_blasting_raw_aluminum.json  aluminum_ingot_from_smelting_aluminum_ore.json  aluminum_ingot_from_smelting_end_aluminum_ore.json  aluminum_ingot_from_smelting_raw_aluminum.json  cinnabar_dust_bottle.json  lead_ingot_from_blasting_lead_ore.json  lead_ingot_from_blasting_raw_lead.json  lead_ingot_from_smelting_lead_ore.json  lead_ingot_from_smelting_raw_lead.json  mercury_bottle.json  osmium_ingot_from_blasting_osmium_ore.json  osmium_ingot_from_blasting_raw_osmium.json  osmium_ingot_from_smelting_osmium_ore.json  osmium_ingot_from_smelting_raw_osmium.json  silver_ingot_from_blasting_deepslate_silver_ore.json  silver_ingot_from_blasting_raw_silver.json  silver_ingot_from_blasting_silver_ore.json  silver_ingot_from_smelting_deepslate_silver_ore.json  silver_ingot_from_smelting_raw_silver.json  silver_ingot_from_smelting_silver_ore.json  slime_weave.json  spider_weave.json  titanium_ingot_from_blasting_end_titanium_ore.json  titanium_ingot_from_blasting_raw_titanium.json  titanium_ingot_from_blasting_titanium_ore.json  titanium_ingot_from_smelting_end_titanium_ore.json  titanium_ingot_from_smelting_raw_titanium.json  titanium_ingot_from_smelting_titanium_ore.json
src/main/resources/data/soulforged/tool_materials/: aluminum.json  amethyst.json  armor_material.json  bone.json  copper.json  diamond.json  divinium.json  emerald.json  endicite.json  eternicite.json  flint.json  gold.json  iron.json  lapis_lazuli.json  lead.json  leather.json  lotus_gem.json  material.json  mercurium.json  monster_leather.json  netherite.json  netherium.json  neutronium.json  obsidian.json  osmium.json  padparadscha.json  pattern_material.json  ruby.json  sapphire.json  scales.json  scute.json  slime_weave.json  spider_weave.json  star_gem.json  star_metal.json  stone.json  titanium.json  tool_material.json  void_metal.json  witherbone.json  (+2 more)
src/test/java/: GenNeededTextures.java
(+2133 files in other folders)
