org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

version=0.2.1
maven_group=studio.soulforged
archives_base_name=soulforged

kotlinVersion=1.6.21
coroutinesVersion=1.6.1
serializationVersion=1.3.2