# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel = true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
# Mod Properties
version=0.4.0-1.20.1
maven_group=studio.soulforged
archives_base_name=soulforged